// -- global -- //
*
  box-sizing: border-box

$main: #252529
$secondary: #8b8b9f
$highlight:	#73e298
$white: #FFFFFF


.body
  padding: 0
  margin: 0

.cf::after,
.cf::before
  content: " "
  display: table

.cf::after
  clear: both

.wrapper
  width: 1440px
  max-width: 90%
  margin: 0 auto



h1, h2, h3, h4, h5, h6
  font-weight: 300


// -- header stylus. -- //
header
  padding: 1.5em 0
  .menu
    display: none
    text-decoration: none
    font-size: 30px
    padding: 0.6em

  .logo
    font-size: 1.5em
    float: left
    font-weight: 700
    span
      color: $highlight
      font-weight: 300



  #nav_bar
    float: right
    font-size: .9em
    padding-top: 1em

    a
      margin-left: 1em
      color: $secondary
      text-decoration: none




/* media query */


@media only screen and (max-width: 730px)

  #nav_bar
    display: none

  .active
    display: block !important
    width: 100%
    a
      display: block
      padding: 1em 0
      border-bottom: 1px solid #e9e9e9

      &:last-child
        border-bottom: none
  .menu
    display: block !important
    float: right

//
@media only screen and (max-width: 575px)

  header .menu
    font-size: 15px
    padding: 0.8em
